0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:26:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8102-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:28:03 +0800] "GET /?ticket=ST-2-rYEebP1W4kfTgcr0yrcq-cas01.example.org HTTP/1.1" 302 - http-bio-8102-exec-4 99
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:28:04 +0800] "GET / HTTP/1.1" 200 178 http-bio-8102-exec-5 568
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:28:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:28:25 +0800] "GET / HTTP/1.1" 200 178 http-bio-8102-exec-7 37
127.0.0.1 - - [21/Mar/2019:10:28:40 +0800] "POST / HTTP/1.1" 500 1707 http-bio-8102-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:28:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:18:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8102-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:18:19 +0800] "GET /?ticket=ST-2-BQXieU15C94sSdfrdWkt-cas01.example.org HTTP/1.1" 302 - http-bio-8102-exec-3 109
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:18:19 +0800] "GET / HTTP/1.1" 200 178 http-bio-8102-exec-4 32
127.0.0.1 - - [21/Mar/2019:14:18:27 +0800] "POST / HTTP/1.1" 500 1707 http-bio-8102-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:31:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8102-exec-2 38
