0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:28:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8101-exec-1 97
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:38:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:38:49 +0800] "GET /?ticket=ST-3-tzySbfpM5iFn2zadb0gs-cas01.example.org HTTP/1.1" 302 - http-bio-8101-exec-6 136
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:38:49 +0800] "GET / HTTP/1.1" 200 178 http-bio-8101-exec-7 93
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:38:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:38:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:38:58 +0800] "GET /favicon.ico?ticket=ST-5-pdMCOs2dbjpENWmgCRBS-cas01.example.org HTTP/1.1" 302 - http-bio-8101-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:38:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:39:32 +0800] "GET / HTTP/1.1" 200 178 http-bio-8101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:53:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:53:00 +0800] "GET /?ticket=ST-12-6yUoscgwzbaJZCSsmNeU-cas01.example.org HTTP/1.1" 302 - http-bio-8101-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:53:00 +0800] "GET / HTTP/1.1" 200 178 http-bio-8101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:55:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8101-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:55:28 +0800] "GET /cas HTTP/1.1" 302 - http-bio-8101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:55:28 +0800] "GET /cas?ticket=ST-14-MzhOVzYkQ2EAd5Fv9Ele-cas01.example.org HTTP/1.1" 302 - http-bio-8101-exec-4 118
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:55:28 +0800] "GET /cas HTTP/1.1" 404 957 http-bio-8101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:55:32 +0800] "GET /?ticket=ST-13-PIK6yWfdD4doeLjswPg4-cas01.example.org HTTP/1.1" 302 - http-bio-8101-exec-3 9044
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:55:38 +0800] "GET /?ticket=ST-15-XNpPkfhDfsO2hFmgrVhe-cas01.example.org HTTP/1.1" 302 - http-bio-8101-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:11:55:39 +0800] "GET / HTTP/1.1" 200 172 http-bio-8101-exec-9 719
0:0:0:0:0:0:0:1 - - [23/Mar/2019:12:06:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:12:07:00 +0800] "GET /?ticket=ST-17-lwyc5qWqIoRxB2LHae61-cas01.example.org HTTP/1.1" 302 - http-bio-8101-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Mar/2019:12:07:00 +0800] "GET / HTTP/1.1" 200 172 http-bio-8101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:12:07:37 +0800] "GET / HTTP/1.1" 302 - http-bio-8101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:12:15:19 +0800] "GET /?ticket=ST-19-VvSMYI3e9ne0FJZgVaq5-cas01.example.org HTTP/1.1" 302 - http-bio-8101-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Mar/2019:12:15:19 +0800] "GET / HTTP/1.1" 200 172 http-bio-8101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:12:16:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:12:29:21 +0800] "GET /?ticket=ST-23-AoN1F9LewNVFF41GlVEz-cas01.example.org HTTP/1.1" 302 - http-bio-8101-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Mar/2019:12:29:21 +0800] "GET / HTTP/1.1" 200 172 http-bio-8101-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:25:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8101-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:25:14 +0800] "GET /?ticket=ST-1-md1uzbOFUr7to05kYUcf-cas01.example.org HTTP/1.1" 302 - http-bio-8101-exec-3 200
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:25:14 +0800] "GET / HTTP/1.1" 200 171 http-bio-8101-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:25:29 +0800] "GET / HTTP/1.1" 200 171 http-bio-8101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:27:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:27:56 +0800] "GET /?ticket=ST-3-in0Fh9LZOzapBhQJ93xo-cas01.example.org HTTP/1.1" 302 - http-bio-8101-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:27:56 +0800] "GET / HTTP/1.1" 200 171 http-bio-8101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:49 +0800] "GET /?ticket=ST-6-tLYtFbNayfHI0Ma9Hccg-cas01.example.org HTTP/1.1" 302 - http-bio-8101-exec-10 83
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:49 +0800] "GET / HTTP/1.1" 200 171 http-bio-8101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:29:07 +0800] "GET / HTTP/1.1" 200 171 http-bio-8101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:24 +0800] "GET / HTTP/1.1" 200 171 http-bio-8101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:38 +0800] "GET / HTTP/1.1" 200 171 http-bio-8101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:31:06 +0800] "GET / HTTP/1.1" 200 171 http-bio-8101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:31:12 +0800] "GET / HTTP/1.1" 200 171 http-bio-8101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:31:33 +0800] "GET /?ticket=ST-7-yBQm7JoyEV7K6cndce9C-cas01.example.org HTTP/1.1" 302 - http-bio-8101-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:31:33 +0800] "GET / HTTP/1.1" 200 171 http-bio-8101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:31:38 +0800] "GET / HTTP/1.1" 200 171 http-bio-8101-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:32:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:32:58 +0800] "GET /?ticket=ST-11-X37L2grj97bd4KU4eCve-cas01.example.org HTTP/1.1" 302 - http-bio-8101-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:32:58 +0800] "GET / HTTP/1.1" 200 171 http-bio-8101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:33:21 +0800] "GET / HTTP/1.1" 200 171 http-bio-8101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:39:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:41:00 +0800] "GET /?ticket=ST-15-7CWrcstZsMMWaI3PhTwd-cas01.example.org HTTP/1.1" 302 - http-bio-8101-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:41:00 +0800] "GET / HTTP/1.1" 200 171 http-bio-8101-exec-6 1
