0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:26:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8101-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:27:45 +0800] "GET /?ticket=ST-1-dcELNng67pTwwe1UV4Ie-cas01.example.org HTTP/1.1" 302 - http-bio-8101-exec-4 169
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:27:46 +0800] "GET /;jsessionid=5F6FE00763AFBEDC6D7D440AB1BE4757 HTTP/1.1" 200 178 http-bio-8101-exec-5 611
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:27:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8101-exec-6 2
127.0.0.1 - - [21/Mar/2019:10:28:40 +0800] "POST / HTTP/1.1" 500 1707 http-bio-8101-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:18:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8101-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:18:10 +0800] "GET /?ticket=ST-1-3YmYBvJZxiouig4sxP0Q-cas01.example.org HTTP/1.1" 302 - http-bio-8101-exec-3 146
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:18:10 +0800] "GET /;jsessionid=F114A99ECE407F6203770FF44105E3DC HTTP/1.1" 200 178 http-bio-8101-exec-4 27
127.0.0.1 - - [21/Mar/2019:14:18:27 +0800] "POST / HTTP/1.1" 500 1707 http-bio-8101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:31:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8101-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8101-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:44:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8101-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:45:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8101-exec-4 2
